{
  "name": "personal-website-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "dev": "nodemon ./bin/www",
    "lint": "npx eslint ./",
    "lint-fix": "npx eslint ./ --fix"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "nodemon": "^2.0.4"
  }
}
